# File generated by Flopy version 3.3.2 on 05/05/2022 at 16:48:41.
BEGIN options
END options

BEGIN packages
  DIS6  mf6-tv_hist.dis  dis
  IC6  mf6-tv_hist.ic  ic
  OC6  mf6-tv_hist.oc  oc
  NPF6  mf6-tv_hist.npf  npf
  RIV6  mf6-tv_hist.riv  riv_0
  RIV6  mf6-tv_hist-ny_canal.riv  nyriv
  GHB6  mf6-tv_hist-lake_lowell.ghb  ghb-lowell
  DRN6  mf6-tv_hist.drn  drn_0
  WEL6  mf6-tv_hist-ny_canal.wel  wel-ny_canal
  WEL6  mf6-tv_hist-tributary_underflow.wel  wel-trib_und
  WEL6  mf6-tv_hist-tributary_underflow-deep.wel  wel-trib_und_dp
  WEL6  mf6-tv_hist-pumping-measured_municipal.wel  wel-muni_meas
  WEL6  mf6-tv_hist-pump-xtra.wel  wel-pump_xtra
  WEL6  mf6-tv_hist-pumping-irr.wel  wel-pump_irr
  WEL6  mf6-tv_hist-pumping-semi.wel  wel-pump_semi
  WEL6  mf6-tv_hist-infiltration-irr.wel  wel-infil_irr
  WEL6  mf6-tv_hist-infiltration-semi.wel  wel-infil_semi
  WEL6  mf6-tv_hist-canal_leakage-b-area_dist.wel  wel-canal_b
  WEL6  mf6-tv_hist-canal_leakage-a-canal_dist.wel  wel-canal_a
  STO6  mf6-tv_hist.sto  sto
END packages

