# File generated by Flopy version 3.3.2 on 05/05/2022 at 16:48:54.
BEGIN options
END options

BEGIN continuous  FILEOUT  tv_scenario-head_obs.csv
  head_1_38_35      head   1 38 35
  head_1_38_39      head   1 38 39
  head_1_39_37      head   1 39 37
  head_1_40_35      head   1 40 35
  head_1_40_39      head   1 40 39
  head_3_38_35      head   3 38 35
  head_3_38_39      head   3 38 39
  head_3_39_37      head   3 39 37
  head_3_40_35      head   3 40 35
  head_3_40_39      head   3 40 39
END continuous  FILEOUT  tv_scenario-head_obs.csv

