# File generated by Flopy version 3.3.2 on 05/05/2022 at 16:48:59.
BEGIN options
  auxiliary  multiplier
  AUXMULTNAME  multiplier
  BOUNDNAMES
  SAVE_FLOWS
  TS6  FILEIN  mf6-tv_scenario-pumping-extra_rates.ts
END options

BEGIN dimensions
  MAXBOUND  14
END dimensions

BEGIN period  1
  1 40 49  idwr_other-micron;_no3       0.91849234  idwr_other-micron;_no3
  2 40 49  idwr_other-micron;_no3       0.08150766  idwr_other-micron;_no3
  3 40 49  idwr_other-micron;_no6       0.00530504  idwr_other-micron;_no6
  3 41 49  idwr_other-micron;_injection       0.16611226  idwr_other-micron;_injection
  3 41 49  idwr_other-micron;_no4       0.16077895  idwr_other-micron;_no4
  4 40 49  idwr_other-micron;_no6       0.63660477  idwr_other-micron;_no6
  4 41 49  idwr_other-micron;_injection       0.41884817  idwr_other-micron;_injection
  4 41 49  idwr_other-micron;_no4       0.50526316  idwr_other-micron;_no4
  5 40 49  idwr_other-micron;_no6       0.08897005  idwr_other-micron;_no6
  5 41 49  idwr_other-micron;_injection       0.08010253  idwr_other-micron;_injection
  5 41 49  idwr_other-micron;_no4       0.09662894  idwr_other-micron;_no4
  6 40 49  idwr_other-micron;_no6       0.26912013  idwr_other-micron;_no6
  6 41 49  idwr_other-micron;_injection       0.33493704  idwr_other-micron;_injection
  6 41 49  idwr_other-micron;_no4       0.23732895  idwr_other-micron;_no4
END period  1

