# File generated by Flopy version 3.3.2 on 05/05/2022 at 16:48:58.
BEGIN options
  auxiliary  multiplier
  AUXMULTNAME  multiplier
  BOUNDNAMES
  SAVE_FLOWS
  TS6  FILEIN  mf6-tv_hist-pumping-measured_municipal_rates.ts
END options

BEGIN dimensions
  MAXBOUND  263
END dimensions

BEGIN period  1
  6 28 40  eagle-well_no_1-lexington_hills_30hp       1.00000000  eagle-well_no_1-lexington_hills_30hp
  4 34 37  meridian-pw-10       1.00000000  meridian-pw-10
  6 34 37  meridian-pw-10b       1.00000000  meridian-pw-10b
  1 35 38  meridian-pw-11       1.00000000  meridian-pw-11
  6 34 35  meridian-pw-12       1.00000000  meridian-pw-12
  3 36 37  meridian-pw-14       0.17426820  meridian-pw-14
  4 36 37  meridian-pw-14       0.82573180  meridian-pw-14
  5 34 36  meridian-pw-15       1.00000000  meridian-pw-15
  4 34 38  meridian-pw-16a       0.54290477  meridian-pw-16a
  5 34 38  meridian-pw-16a       0.29989895  meridian-pw-16a
  6 34 38  meridian-pw-16a       0.15719628  meridian-pw-16a
  3 34 38  meridian-pw-16b       1.00000000  meridian-pw-16b
  1 34 38  meridian-pw-16c       0.72266145  meridian-pw-16c
  3 34 38  meridian-pw-16c       0.27733855  meridian-pw-16c
  4 37 38  meridian-pw-17       1.00000000  meridian-pw-17
  4 33 38  meridian-pw-18       0.03769893  meridian-pw-18
  6 33 38  meridian-pw-18       0.96230107  meridian-pw-18
  5 33 35  meridian-pw-19       0.07124290  meridian-pw-19
  6 33 35  meridian-pw-19       0.92875710  meridian-pw-19
  5 33 36  meridian-pw-20a       0.70226943  meridian-pw-20a
  6 33 36  meridian-pw-20a       0.29773057  meridian-pw-20a
  4 33 37  meridian-pw-20b       1.00000000  meridian-pw-20b
  6 35 37  meridian-pw-21       1.00000000  meridian-pw-21
  5 37 36  meridian-pw-22       1.00000000  meridian-pw-22
  3 36 39  meridian-pw-23       1.00000000  meridian-pw-23
  4 33 36  meridian-pw-24       0.24716176  meridian-pw-24
  5 33 36  meridian-pw-24       0.75283824  meridian-pw-24
  2 37 38  meridian-pw-25       0.16074050  meridian-pw-25
  3 37 38  meridian-pw-25       0.83925950  meridian-pw-25
  6 31 38  meridian-pw-26       1.00000000  meridian-pw-26
  5 35 34  meridian-pw-27       1.00000000  meridian-pw-27
  4 39 38  meridian-pw-28       0.06903678  meridian-pw-28
  5 39 38  meridian-pw-28       0.93096322  meridian-pw-28
  3 40 38  meridian-pw-31       0.75993798  meridian-pw-31
  4 40 38  meridian-pw-31       0.24006202  meridian-pw-31
  4 34 36  meridian-pw-7       1.00000000  meridian-pw-7
  4 35 37  meridian-pw-8       1.00000000  meridian-pw-8
  4 35 36  meridian-pw-9       1.00000000  meridian-pw-9
  3 38 30  nampa-amity       0.89716925  nampa-amity
  4 38 30  nampa-amity       0.10283075  nampa-amity
  3 38 27  nampa-augusta       0.74770390  nampa-augusta
  4 38 27  nampa-augusta       0.25229610  nampa-augusta
  4 37 32  nampa-belmont       1.00000000  nampa-belmont
  3 37 32  nampa-belmont_2       0.56232024  nampa-belmont_2
  4 37 32  nampa-belmont_2       0.43767976  nampa-belmont_2
  5 35 28  nampa-birch       1.00000000  nampa-birch
  1 36 28  nampa-birdseye       0.67103604  nampa-birdseye
  3 36 28  nampa-birdseye       0.32896396  nampa-birdseye
  1 31 22  nampa-boone       1.00000000  nampa-boone
  4 44 24  nampa-brandts       1.00000000  nampa-brandts
  4 41 28  nampa-coventry       0.42902183  nampa-coventry
  5 41 28  nampa-coventry       0.57097817  nampa-coventry
  3 39 28  nampa-fern       0.11827916  nampa-fern
  4 39 28  nampa-fern       0.31029227  nampa-fern
  5 39 28  nampa-fern       0.57142857  nampa-fern
  5 37 28  nampa-g-04_well-4       1.00000000  nampa-g-04_well-4
  1 37 28  nampa-g-05_well-5       0.39108801  nampa-g-05_well-5
  3 37 28  nampa-g-05_well-5       0.10121968  nampa-g-05_well-5
  5 37 28  nampa-g-05_well-5       0.50769231  nampa-g-05_well-5
  1 38 28  nampa-g-06_well-6       1.00000000  nampa-g-06_well-6
  5 36 26  nampa-g-07_well-7       1.00000000  nampa-g-07_well-7
  5 36 26  nampa-g-09_well-9       1.00000000  nampa-g-09_well-9
  5 39 28  nampa-g-10_well-10       1.00000000  nampa-g-10_well-10
  4 36 30  nampa-g-11_well-11       0.25686265  nampa-g-11_well-11
  5 36 30  nampa-g-11_well-11       0.74313735  nampa-g-11_well-11
  4 36 29  nampa-g-12_well-12       0.09569434  nampa-g-12_well-12
  5 36 29  nampa-g-12_well-12       0.90430566  nampa-g-12_well-12
  4 38 26  nampa-g-14_well-14       0.86674524  nampa-g-14_well-14
  5 38 26  nampa-g-14_well-14       0.13325476  nampa-g-14_well-14
  4 39 25  nampa-g-17-2_carriagehill_2       1.00000000  nampa-g-17-2_carriagehill_2
  4 39 26  nampa-g-17_carriagehill       1.00000000  nampa-g-17_carriagehill
  4 36 26  nampa-grange_park       1.00000000  nampa-grange_park
  4 38 28  nampa-happy_valley       1.00000000  nampa-happy_valley
  4 22 25  nampa-high       1.00000000  nampa-high
  4 35 31  nampa-idaho_center       0.02206435  nampa-idaho_center
  5 35 31  nampa-idaho_center       0.97793565  nampa-idaho_center
  4 35 31  nampa-idaho_center_ii       0.13585840  nampa-idaho_center_ii
  5 35 31  nampa-idaho_center_ii       0.86414160  nampa-idaho_center_ii
  3 39 28  nampa-juniper_square       0.66236329  nampa-juniper_square
  4 39 28  nampa-juniper_square       0.33763671  nampa-juniper_square
  1 38 30  nampa-kings_road       0.25480457  nampa-kings_road
  3 38 30  nampa-kings_road       0.18993365  nampa-kings_road
  4 38 30  nampa-kings_road       0.55526179  nampa-kings_road
  3 41 32  nampa-m-m       0.24357673  nampa-m-m
  4 41 32  nampa-m-m       0.75642327  nampa-m-m
  4 39 29  nampa-maple       1.00000000  nampa-maple
  1 40 28  nampa-meadowbrook       1.00000000  nampa-meadowbrook
  3 37 27  nampa-morgan       1.00000000  nampa-morgan
  1 37 29  nampa-sugar_manor       1.00000000  nampa-sugar_manor
  1 37 29  nampa-venice       1.00000000  nampa-venice
  4 40 28  nampa-vista_ridge       0.31333188  nampa-vista_ridge
  5 40 28  nampa-vista_ridge       0.68666812  nampa-vista_ridge
  2 34 46  suez-pw-13th_st       0.07249341  suez-pw-13th_st
  3 34 46  suez-pw-13th_st       0.09765105  suez-pw-13th_st
  4 34 46  suez-pw-13th_st       0.25701687  suez-pw-13th_st
  6 34 46  suez-pw-13th_st       0.57283867  suez-pw-13th_st
  4 35 45  suez-pw-16th_st       0.48561481  suez-pw-16th_st
  6 35 45  suez-pw-16th_st       0.51438519  suez-pw-16th_st
  4 34 45  suez-pw-27th_st       0.13867579  suez-pw-27th_st
  6 34 45  suez-pw-27th_st       0.86132421  suez-pw-27th_st
  4 38 42  suez-pw-amity       1.00000000  suez-pw-amity
  4 35 44  suez-pw-arctic       1.00000000  suez-pw-arctic
  4 34 42  suez-pw-bali_hai       1.00000000  suez-pw-bali_hai
  2 36 47  suez-pw-beacon       0.00447761  suez-pw-beacon
  3 36 47  suez-pw-beacon       0.43307817  suez-pw-beacon
  4 36 47  suez-pw-beacon       0.56244421  suez-pw-beacon
  3 37 32  suez-pw-belmont_hts_1       0.56232024  suez-pw-belmont_hts_1
  4 37 32  suez-pw-belmont_hts_1       0.43767976  suez-pw-belmont_hts_1
  4 37 32  suez-pw-belmont_hts_2       1.00000000  suez-pw-belmont_hts_2
  3 38 48  suez-pw-bergeson       0.07928239  suez-pw-bergeson
  4 38 48  suez-pw-bergeson       0.84871981  suez-pw-bergeson
  6 38 48  suez-pw-bergeson       0.07199780  suez-pw-bergeson
  1 35 43  suez-pw-bethel       0.01298312  suez-pw-bethel
  2 35 43  suez-pw-bethel       0.25327421  suez-pw-bethel
  3 35 43  suez-pw-bethel       0.73374266  suez-pw-bethel
  1 38 46  suez-pw-bif_comm       0.93618439  suez-pw-bif_comm
  2 38 46  suez-pw-bif_comm       0.06381561  suez-pw-bif_comm
  3 37 47  suez-pw-broadway       0.09252701  suez-pw-broadway
  4 37 47  suez-pw-broadway       0.90747299  suez-pw-broadway
  4 36 41  suez-pw-brookhollow       0.41930497  suez-pw-brookhollow
  6 36 41  suez-pw-brookhollow       0.58069503  suez-pw-brookhollow
  1 37 44  suez-pw-byrd_st-gowen       1.00000000  suez-pw-byrd_st-gowen
  4 39 25  suez-pw-carriage_hill       1.00000000  suez-pw-carriage_hill
  3 32 46  suez-pw-cartwright       1.00000000  suez-pw-cartwright
  2 36 46  suez-pw-cassia       0.42606976  suez-pw-cassia
  3 36 46  suez-pw-cassia       0.57393024  suez-pw-cassia
  6 36 46  suez-pw-cassia_2       1.00000000  suez-pw-cassia_2
  4 38 48  suez-pw-centennial       1.00000000  suez-pw-centennial
  1 33 47  suez-pw-central_pk       1.00000000  suez-pw-central_pk
  1 36 46  suez-pw-chamberlain_2       1.00000000  suez-pw-chamberlain_2
  2 35 46  suez-pw-cliffside       0.05138043  suez-pw-cliffside
  3 35 46  suez-pw-cliffside       0.18185826  suez-pw-cliffside
  4 35 46  suez-pw-cliffside       0.15004426  suez-pw-cliffside
  6 35 46  suez-pw-cliffside       0.61671705  suez-pw-cliffside
  4 35 44  suez-pw-clinton       1.00000000  suez-pw-clinton
  4 37 43  suez-pw-cole       0.62524327  suez-pw-cole
  6 37 43  suez-pw-cole       0.37475673  suez-pw-cole
  3 37 45  suez-pw-country_club       0.23717238  suez-pw-country_club
  4 37 45  suez-pw-country_club       0.76282762  suez-pw-country_club
  4 36 41  suez-pw-country_sq       1.00000000  suez-pw-country_sq
  4 36 41  suez-pw-countryman       1.00000000  suez-pw-countryman
  4 41 28  suez-pw-coventry       0.42902183  suez-pw-coventry
  5 41 28  suez-pw-coventry       0.57097817  suez-pw-coventry
  3 40 35  suez-pw-danskin_1       0.50502546  suez-pw-danskin_1
  4 40 35  suez-pw-danskin_1       0.49497454  suez-pw-danskin_1
  3 40 35  suez-pw-danskin_2       0.50502546  suez-pw-danskin_2
  4 40 35  suez-pw-danskin_2       0.49497454  suez-pw-danskin_2
  1 38 51  suez-pw-durham       1.00000000  suez-pw-durham
  4 36 40  suez-pw-edgeview       1.00000000  suez-pw-edgeview
  6 34 44  suez-pw-fisk       1.00000000  suez-pw-fisk
  4 38 40  suez-pw-five_mi_1       1.00000000  suez-pw-five_mi_1
  4 38 40  suez-pw-five_mi_12       1.00000000  suez-pw-five_mi_12
  3 28 38  suez-pw-floating_fthr       0.80543512  suez-pw-floating_fthr
  4 28 38  suez-pw-floating_fthr       0.19456488  suez-pw-floating_fthr
  4 31 36  suez-pw-foxtail_2       1.00000000  suez-pw-foxtail_2
  3 35 43  suez-pw-franklin_pk       1.00000000  suez-pw-franklin_pk
  6 33 40  suez-pw-frontier       1.00000000  suez-pw-frontier
  6 33 40  suez-pw-gamble       1.00000000  suez-pw-gamble
  6 32 42  suez-pw-goddard       1.00000000  suez-pw-goddard
  4 32 42  suez-pw-goddard_2       0.12390845  suez-pw-goddard_2
  6 32 42  suez-pw-goddard_2       0.87609155  suez-pw-goddard_2
  2 39 48  suez-pw-gowen       0.16070932  suez-pw-gowen
  3 39 48  suez-pw-gowen       0.83929068  suez-pw-gowen
  6 32 40  suez-pw-hewlett_packard       1.00000000  suez-pw-hewlett_packard
  1 40 41  suez-pw-hidden_val_1       0.23937465  suez-pw-hidden_val_1
  2 40 41  suez-pw-hidden_val_1       0.76062535  suez-pw-hidden_val_1
  3 40 40  suez-pw-hidden_val_2       1.00000000  suez-pw-hidden_val_2
  4 37 45  suez-pw-hillcrest       0.14735907  suez-pw-hillcrest
  6 37 45  suez-pw-hillcrest       0.85264093  suez-pw-hillcrest
  4 36 44  suez-pw-hilton       0.66259091  suez-pw-hilton
  6 36 44  suez-pw-hilton       0.33740909  suez-pw-hilton
  1 34 40  suez-pw-hope       0.03970863  suez-pw-hope
  2 34 40  suez-pw-hope       0.05425428  suez-pw-hope
  3 34 40  suez-pw-hope       0.40148699  suez-pw-hope
  4 34 40  suez-pw-hope       0.50455010  suez-pw-hope
  3 36 43  suez-pw-hummel       0.00970874  suez-pw-hummel
  4 36 43  suez-pw-hummel       0.99029126  suez-pw-hummel
  4 34 45  suez-pw-idaho       0.70142372  suez-pw-idaho
  6 34 45  suez-pw-idaho       0.29857628  suez-pw-idaho
  4 30 39  suez-pw-island_wds_1-4       1.00000000  suez-pw-island_wds_1-4
  4 30 39  suez-pw-island_wds_1-6       1.00000000  suez-pw-island_wds_1-6
  4 30 39  suez-pw-island_wds_2       1.00000000  suez-pw-island_wds_2
  4 32 40  suez-pw-joplin       1.00000000  suez-pw-joplin
  3 39 47  suez-pw-jr_flat       1.00000000  suez-pw-jr_flat
  3 38 45  suez-pw-junker-gowen_3       0.14216106  suez-pw-junker-gowen_3
  4 38 45  suez-pw-junker-gowen_3       0.55082531  suez-pw-junker-gowen_3
  6 38 45  suez-pw-junker-gowen_3       0.30701362  suez-pw-junker-gowen_3
  4 36 43  suez-pw-kirkwood       1.00000000  suez-pw-kirkwood
  3 39 40  suez-pw-la_grange       0.22715843  suez-pw-la_grange
  4 39 40  suez-pw-la_grange       0.77284157  suez-pw-la_grange
  1 38 51  suez-pw-licorice       1.00000000  suez-pw-licorice
  3 37 48  suez-pw-logger       0.61707214  suez-pw-logger
  4 37 48  suez-pw-logger       0.38292786  suez-pw-logger
  4 35 48  suez-pw-long_meadow       1.00000000  suez-pw-long_meadow
  3 41 32  suez-pw-m-m       0.24357673  suez-pw-m-m
  4 41 32  suez-pw-m-m       0.75642327  suez-pw-m-m
  4 38 44  suez-pw-mac       1.00000000  suez-pw-mac
  6 35 42  suez-pw-maple_hills_1       1.00000000  suez-pw-maple_hills_1
  3 35 42  suez-pw-maple_hills_2       1.00000000  suez-pw-maple_hills_2
  2 35 48  suez-pw-marden       0.00266621  suez-pw-marden
  3 35 48  suez-pw-marden       0.31818314  suez-pw-marden
  4 35 48  suez-pw-marden       0.67915064  suez-pw-marden
  1 38 47  suez-pw-market       0.30420397  suez-pw-market
  2 38 47  suez-pw-market       0.05091235  suez-pw-market
  3 38 47  suez-pw-market       0.18794602  suez-pw-market
  4 38 47  suez-pw-market       0.27928045  suez-pw-market
  6 38 47  suez-pw-market       0.17765720  suez-pw-market
  4 32 39  suez-pw-mcmillan       1.00000000  suez-pw-mcmillan
  4 31 42  suez-pw-millstream       1.00000000  suez-pw-millstream
  3 37 46  suez-pw-mountain_view       0.29328844  suez-pw-mountain_view
  4 37 46  suez-pw-mountain_view       0.70671156  suez-pw-mountain_view
  3 39 49  suez-pw-oregon_trails       0.17594068  suez-pw-oregon_trails
  4 39 49  suez-pw-oregon_trails       0.82405932  suez-pw-oregon_trails
  4 36 43  suez-pw-overland       1.00000000  suez-pw-overland
  4 36 41  suez-pw-paradise       0.77166846  suez-pw-paradise
  6 36 41  suez-pw-paradise       0.22833154  suez-pw-paradise
  3 42 46  suez-pw-pioneer       0.51478428  suez-pw-pioneer
  4 42 46  suez-pw-pioneer       0.48521572  suez-pw-pioneer
  3 42 45  suez-pw-pleasant_valley       0.37948952  suez-pw-pleasant_valley
  4 42 45  suez-pw-pleasant_valley       0.62051048  suez-pw-pleasant_valley
  3 41 44  suez-pw-raptor       0.51008825  suez-pw-raptor
  4 41 44  suez-pw-raptor       0.48991175  suez-pw-raptor
  4 29 37  suez-pw-redwood_crk       0.49131194  suez-pw-redwood_crk
  6 29 37  suez-pw-redwood_crk       0.50868806  suez-pw-redwood_crk
  2 37 48  suez-pw-river_run       0.15892764  suez-pw-river_run
  3 37 48  suez-pw-river_run       0.45473643  suez-pw-river_run
  4 37 48  suez-pw-river_run       0.38633593  suez-pw-river_run
  4 35 45  suez-pw-roosevelt_1       0.41622362  suez-pw-roosevelt_1
  6 35 45  suez-pw-roosevelt_1       0.58377638  suez-pw-roosevelt_1
  4 35 45  suez-pw-roosevelt_3       0.41622362  suez-pw-roosevelt_3
  6 35 45  suez-pw-roosevelt_3       0.58377638  suez-pw-roosevelt_3
  4 32 41  suez-pw-settlers_1-2       0.87507907  suez-pw-settlers_1-2
  6 32 41  suez-pw-settlers_1-2       0.12492093  suez-pw-settlers_1-2
  4 37 42  suez-pw-sherman_oaks       1.00000000  suez-pw-sherman_oaks
  4 31 35  suez-pw-spurwing       1.00000000  suez-pw-spurwing
  4 39 43  suez-pw-sunset_west       1.00000000  suez-pw-sunset_west
  1 32 43  suez-pw-swift_1       0.08848337  suez-pw-swift_1
  3 32 43  suez-pw-swift_1       0.19848760  suez-pw-swift_1
  4 32 43  suez-pw-swift_1       0.33378990  suez-pw-swift_1
  6 32 43  suez-pw-swift_1       0.37923913  suez-pw-swift_1
  3 32 43  suez-pw-swift_2       1.00000000  suez-pw-swift_2
  6 32 43  suez-pw-swift_3       1.00000000  suez-pw-swift_3
  4 36 46  suez-pw-taggart_1       0.23944772  suez-pw-taggart_1
  6 36 46  suez-pw-taggart_1       0.76055228  suez-pw-taggart_1
  3 36 46  suez-pw-taggart_2       0.71751309  suez-pw-taggart_2
  4 36 46  suez-pw-taggart_2       0.28248691  suez-pw-taggart_2
  3 41 45  suez-pw-ten_mile       0.27374261  suez-pw-ten_mile
  4 41 45  suez-pw-ten_mile       0.72625739  suez-pw-ten_mile
  2 38 48  suez-pw-terteling       0.29159622  suez-pw-terteling
  3 38 48  suez-pw-terteling       0.70840378  suez-pw-terteling
  2 33 44  suez-pw-veterans_coll       0.04316236  suez-pw-veterans_coll
  3 33 44  suez-pw-veterans_coll       0.95683764  suez-pw-veterans_coll
  4 37 40  suez-pw-victory       1.00000000  suez-pw-victory
  3 37 46  suez-pw-vista       0.12033782  suez-pw-vista
  4 37 46  suez-pw-vista       0.38695943  suez-pw-vista
  6 37 46  suez-pw-vista       0.49270275  suez-pw-vista
  1 36 48  suez-pw-warm_sp_mesa_1       1.00000000  suez-pw-warm_sp_mesa_1
  1 37 48  suez-pw-warm_sp_mesa_2       1.00000000  suez-pw-warm_sp_mesa_2
  1 36 48  suez-pw-warm_sp_mesa_3       1.00000000  suez-pw-warm_sp_mesa_3
  1 33 43  suez-pw-westmoreland       1.00000000  suez-pw-westmoreland
  1 32 44  suez-pw-willow_ln_1       1.00000000  suez-pw-willow_ln_1
  1 32 44  suez-pw-willow_ln_2       1.00000000  suez-pw-willow_ln_2
  1 32 44  suez-pw-willow_ln_3       1.00000000  suez-pw-willow_ln_3
END period  1

