# File generated by Flopy version 3.3.2 on 05/05/2022 at 16:48:58.
BEGIN options
  auxiliary  multiplier
  AUXMULTNAME  multiplier
  BOUNDNAMES
  SAVE_FLOWS
  TS6  FILEIN  mf6-tv_hist-ny_canal_leakage.ts
END options

BEGIN dimensions
  MAXBOUND  33
END dimensions

BEGIN period  1
  1 37 44  ny_canal_leak       0.03476424  ny_canal_wel
  1 37 45  ny_canal_leak       0.04420032  ny_canal_wel
  1 37 46  ny_canal_leak       0.02481888  ny_canal_wel
  1 38 42  ny_canal_leak       0.04486611  ny_canal_wel
  1 38 43  ny_canal_leak       0.04242920  ny_canal_wel
  1 38 44  ny_canal_leak       0.03737043  ny_canal_wel
  1 38 46  ny_canal_leak       0.00854400  ny_canal_wel
  1 38 47  ny_canal_leak       0.03054515  ny_canal_wel
  1 38 48  ny_canal_leak       0.03098718  ny_canal_wel
  1 38 49  ny_canal_leak       0.03053746  ny_canal_wel
  1 38 50  ny_canal_leak       0.03338767  ny_canal_wel
  1 39 42  ny_canal_leak       0.03603426  ny_canal_wel
  1 39 50  ny_canal_leak       0.00362859  ny_canal_wel
  1 39 51  ny_canal_leak       0.04116487  ny_canal_wel
  1 40 33  ny_canal_leak       0.04287362  ny_canal_wel
  1 40 34  ny_canal_leak       0.00161109  ny_canal_wel
  1 40 42  ny_canal_leak       0.04627638  ny_canal_wel
  1 40 43  ny_canal_leak       0.04221123  ny_canal_wel
  1 40 52  ny_canal_leak       0.00991637  ny_canal_wel
  1 41 34  ny_canal_leak       0.03818645  ny_canal_wel
  1 41 40  ny_canal_leak       0.02049037  ny_canal_wel
  1 41 41  ny_canal_leak       0.03707756  ny_canal_wel
  1 42 34  ny_canal_leak       0.03561813  ny_canal_wel
  1 42 39  ny_canal_leak       0.02116509  ny_canal_wel
  1 42 40  ny_canal_leak       0.03140282  ny_canal_wel
  1 43 34  ny_canal_leak       0.02836223  ny_canal_wel
  1 43 35  ny_canal_leak       0.03435077  ny_canal_wel
  1 43 36  ny_canal_leak       0.03150863  ny_canal_wel
  1 43 37  ny_canal_leak       0.02559800  ny_canal_wel
  1 43 39  ny_canal_leak       0.05164496  ny_canal_wel
  1 44 37  ny_canal_leak       0.01743470  ny_canal_wel
  1 44 38  ny_canal_leak       0.02931038  ny_canal_wel
  1 44 39  ny_canal_leak       0.01168285  ny_canal_wel
END period  1

