# File generated by Flopy version 3.3.2 on 05/05/2022 at 16:48:58.
BEGIN options
  auxiliary  multiplier
  AUXMULTNAME  multiplier
  BOUNDNAMES
  SAVE_FLOWS
  TS6  FILEIN  mf6-tv_scenario-ny_canal_leakage.ts
END options

BEGIN dimensions
  MAXBOUND  33
END dimensions

BEGIN period  1
  1 37 44  ny_canal_leak       0.03253363  ny_canal_wel
  1 37 45  ny_canal_leak       0.03725167  ny_canal_wel
  1 37 46  ny_canal_leak       0.02756095  ny_canal_wel
  1 38 42  ny_canal_leak       0.03758457  ny_canal_wel
  1 38 43  ny_canal_leak       0.03636611  ny_canal_wel
  1 38 44  ny_canal_leak       0.03383673  ny_canal_wel
  1 38 46  ny_canal_leak       0.01942351  ny_canal_wel
  1 38 47  ny_canal_leak       0.03042409  ny_canal_wel
  1 38 48  ny_canal_leak       0.03064510  ny_canal_wel
  1 38 49  ny_canal_leak       0.03042024  ny_canal_wel
  1 38 50  ny_canal_leak       0.03184534  ny_canal_wel
  1 39 42  ny_canal_leak       0.03316864  ny_canal_wel
  1 39 50  ny_canal_leak       0.01696581  ny_canal_wel
  1 39 51  ny_canal_leak       0.03573395  ny_canal_wel
  1 40 33  ny_canal_leak       0.03658832  ny_canal_wel
  1 40 34  ny_canal_leak       0.01595705  ny_canal_wel
  1 40 42  ny_canal_leak       0.03828970  ny_canal_wel
  1 40 43  ny_canal_leak       0.03625712  ny_canal_wel
  1 40 52  ny_canal_leak       0.02010970  ny_canal_wel
  1 41 34  ny_canal_leak       0.03424474  ny_canal_wel
  1 41 40  ny_canal_leak       0.02539669  ny_canal_wel
  1 41 41  ny_canal_leak       0.03369029  ny_canal_wel
  1 42 34  ny_canal_leak       0.03296058  ny_canal_wel
  1 42 39  ny_canal_leak       0.02573405  ny_canal_wel
  1 42 40  ny_canal_leak       0.03085292  ny_canal_wel
  1 43 34  ny_canal_leak       0.02933263  ny_canal_wel
  1 43 35  ny_canal_leak       0.03232690  ny_canal_wel
  1 43 36  ny_canal_leak       0.03090582  ny_canal_wel
  1 43 37  ny_canal_leak       0.02795051  ny_canal_wel
  1 43 39  ny_canal_leak       0.04097399  ny_canal_wel
  1 44 37  ny_canal_leak       0.02386886  ny_canal_wel
  1 44 38  ny_canal_leak       0.02980670  ny_canal_wel
  1 44 39  ny_canal_leak       0.02099294  ny_canal_wel
END period  1

