# File generated by Flopy version 3.3.2 on 07/12/2022 at 14:45:39.
BEGIN options
  SAVE_FLOWS
  SAVE_SPECIFIC_DISCHARGE
  K33OVERK
END options

BEGIN griddata
  icelltype  LAYERED
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
  k  LAYERED
    OPEN/CLOSE  'mf6-tv_scenario-hk1.ref'  FACTOR  1.0
    OPEN/CLOSE  'mf6-tv_scenario-hk2.ref'  FACTOR  1.0
    OPEN/CLOSE  'mf6-tv_scenario-hk3.ref'  FACTOR  1.0
    OPEN/CLOSE  'mf6-tv_scenario-hk4.ref'  FACTOR  1.0
    OPEN/CLOSE  'mf6-tv_scenario-hk5.ref'  FACTOR  1.0
    OPEN/CLOSE  'mf6-tv_scenario-hk6.ref'  FACTOR  1.0
  k33  LAYERED
    OPEN/CLOSE  'mf6-tv_scenario-vk1.ref'  FACTOR  1.0
    OPEN/CLOSE  'mf6-tv_scenario-vk2.ref'  FACTOR  1.0
    OPEN/CLOSE  'mf6-tv_scenario-vk3.ref'  FACTOR  1.0
    OPEN/CLOSE  'mf6-tv_scenario-vk4.ref'  FACTOR  1.0
    OPEN/CLOSE  'mf6-tv_scenario-vk5.ref'  FACTOR  1.0
    OPEN/CLOSE  'mf6-tv_scenario-vk6.ref'  FACTOR  1.0
END griddata

